services:
  archbyte:
    build:
      context: ./
      target: cache
      args:
        PACKAGES_LIST: /etc/archbyte/packages.txt
    volumes :
      - bind:/srv/archbyte
    ports:
      - 8080
volumes:
  bind:
    driver: local
    driver_opts:
      type: none
      device: /opt/raid/archbyte
      o: bind
