services:
  archbyte:
    build:
      context: ./
      target: serve
      args:
        PACKAGES_LIST_DIR: /etc/archbyte/
    volumes :
      - bind:/srv/archbyte
    ports:
      - 8080:8080
volumes:
  bind:
    driver: local
    driver_opts:
      type: none
      device: /opt/raid/archbyte
      o: bind
