services:
  archbyte:
    build:
      context: ./
      target: cache
    volumes :
      - cachevol:/srv/archbyte:Z
    ports:
      - 8080
volumes:
  cachevol:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/opt/raid/archbyte/'
