services:
  archbyte:
    build:
      context: ./
      target: cache
    volumes :
      - bind:/archbyte
    ports:
      - 8080
volumes:
  bind:
    driver: local
    driver_opts:
      type: none
      device: /opt/raid/archbyte
      o: bind
