services:
  archbyte:
    build:
      context: ./
      target: serve
    volumes :
      - bind:/srv/archbyte:rw
    ports:
      - 8080:8080
volumes:
  bind:
    driver: local
    driver_opts:
      type: none
      device: /opt/raid/archbyte
      o: bind
